server.port=8080
management.security.enabled=false
security.ignored=/**
localResourcesDir=${project.basedir}/src/main/resources
lruSize=1000000
cleanupPeriodInsec=120000
logging.level.org.hibernate.query=INFO
